<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <title> Vishmi's Personal Site</title>
   </head>
   <body>
     <img src="Vishmi.png" alt="Vishmi's profile picture" width="200" height="200">
        <h1>VISHMI</h1>
        <p> Look up for me on : <a href="https://www.facebook.com/vishmi.kalansooriya.3/"> Facebook,</a> <a href="https://www.linkedin.com/in/vishmi-kalansooriya/">LinkedIn</a></p>
        <p> <em>Curtin University <strong>Undergraduate</strong></em></p>
        <p> Majoring in Software Engineering and is a front end web-developing enthusiast &#128512;.</p>
        <hr size="3" nonshady>
        <h3> Education </h3>
        <p> Sussex College Bandarawela 2006-2012</p>
        <p> The Central College of Bandarawela 2013-2019</p>
        <p> SLIIT 2021-2023</p>
        <p> Curtin University 2021-2023</p>
        <hr size="3" nonshady>
        <h3>My interests</h3>
        <ul>
          <li>To learn wed development</li>
          <li>To learn front end development</li>
          <li>To learn backend development</li>
          <li>To learn mobile application development</li>
        </ul>
        <hr size="3" nonshady>
        <h3>The positions that I would like to work as in a company</h3>
        <ol>
          <li>Front-end developer</li>
          <li>Back-end developer</li>
          <li>Devops Engineer</li>
        </ol>
        
    
   </body>



</html>